# Parking_Booking_Portal

./: README.md  build.gradle  settings.gradle
src/main/java/com/venky/parkingBookingPortal/: ParkingBookingPortalApplication.java
src/main/java/com/venky/parkingBookingPortal/config/: GeometryConfig.java  JacksonConfig.java  PointSerializer.java  WebConfig.java
src/main/java/com/venky/parkingBookingPortal/controller/: AdminController.java  AuthController.java  BookingController.java  OrganisationController.java  ParkingController.java  UserController.java  sample.java
src/main/java/com/venky/parkingBookingPortal/dao/: BookingDAO.java  BookingDAOJpaImpl.java  NotificationDAO.java  NotificationDAOJpaImpl.java  OrganisationDAO.java  OrganisationDAOJpaImpl.java  ParkingDAO.java  ParkingDAOJpaImpl.java  UserDAO.java  UserDAOJpaImpl.java
src/main/java/com/venky/parkingBookingPortal/dto/: BookingRequest.java  BookingResponse.java  ErrorResponse.java  GetAllUsersRequest.java  GetAvailableSlotsRequest.java  LoginRequest.java  LoginResponse.java  OrganisaitonRequest.java  ParkingSpaceEditRequest.java  ParkingSpaceRequest.java  ParkingsResponse.java  RescheduleRequest.java  SignupRequest.java  UpdateProfileRequest.java
src/main/java/com/venky/parkingBookingPortal/entity/: Booking.java  Notification.java  Organisation.java  Parking.java  Role.java  User.java
src/main/java/com/venky/parkingBookingPortal/exceptions/: ForbiddenException.java  NotFoundException.java  ParkingSlotNotAvailableException.java  UnauthorizedAccessException.java  UnauthorizedException.java
src/main/java/com/venky/parkingBookingPortal/interceptor/: JwtInterceptor.java
src/main/java/com/venky/parkingBookingPortal/rest/: sample.java
src/main/java/com/venky/parkingBookingPortal/security/: SecurityConfig.java
src/main/java/com/venky/parkingBookingPortal/service/: AuthService.java  BookingService.java  OrganisationService.java  ParkingService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/venky/parkingBookingPortal/: ParkingBookingPortalApplicationTests.java
(+1 files in other folders)
